-ordem: 5

-tamanho: 7

-vizinhos:
vértice  |1  |2      |3    |4    |5  |
vizinhos |3,2|3,4,5,1|2,4,1|3,2,5|2,4|

-grau
vértice|1|2|3|4|5|
grau   |2|4|3|3|2|

-sequencia de graus: [4,3,3,2,2]

-excentricidade:
vétice        |1|2  |3  |4  |5  |
excentricidade|5|3.9|6.9|5.9|6.9|

-Raio: 3.9

-Diametro: 6.9

-Centro: [2]

-sequencia da busca em profundidade: 

[1,2,3,4,5]

arestas de retorno: {(3,1),(4,2),(5,2)}

- centralidade de proximidade C
vértice   | 1       | 2        | 3        | 4        | 5        |
valor de C| 0.3478  |  0.4     |0.2366    |0.2547    |   0.1843 |

-distancia e caminho mínimo

vértice|vértice destino|distancia |caminho
  1    |        2      |   1.1   |1->2
  1    |        3      |   2.3   |1->3
  1    |        4      |   3.1   |1->2->4
  1    |        5      |   5     |1->2->5




vértice|vértice destino|distancia |caminho
  2    |        1      |   1.1    |2->1
  2    |        3      |    3     |2->3
  2    |        4      |    2     |2->4
  2    |        5      |    3.9   |2->5


vértice|vértice destino|distancia |caminho
  3    |        1      |  2.3     |3->1
  3    |        2      |    3     |3->2
  3    |        4      |    4.7   |3->4
  3    |        5      |    6.9   |3->2->5


vértice|vértice destino|distancia |caminho
  4    |        1      |   3.1    |4->2->1
  4    |        2      |     2    |4->2
  4    |        3      |     4.7  |4->3
  4    |        5      |   5.9    |4->2->5


vértice|vértice destino|distancia |caminho
  5    |        1      |    5     |5->2->1
  5    |        2      |    3.9   |5->2
  5    |        3      |     6.9  |5->2->3
  5    |        4      |     5.9  |5->2->4
