-ordem: 5

-tamanho: 6

-vizinhos:
vértice  |1  |2  |3  |4  |5      |
vizinhos |2,5|1,5|4,5|3,5|1,2,3,4|

-grau
vértice|1|2|3|4|5|
grau   |2|2|2|2|4|

-sequencia de graus: [4,2,2,2,2]

-excentricidade:
vétice        |1  |2  |3   |4   |5  |
excentricidade|1.2|1.3|-3.8|-3.8|1.3|

-Raio: -3.8

-Diametro: 1.3

-Centro: [3,4]

-sequencia da busca em profundidade: 

[1,2,5,3,4]

arestas de retorno: {(5,1),(4,5)}

- centralidade de proximidade C
vértice   | 1       | 2        | 3        | 4        | 5        |
valor de C| -0.2666 |  -0.3508 |-0.1481   |-0.1498   | -0.2649  |

-distancia e caminho mínimo

vértice|vértice destino|distancia |caminho
  1    |        2      |   1.2    |1->2
  1    |        3      |   -8.3   |1->5->3
  1    |        4      |   -8     |1->5->3->4
  1    |        5      |   0.1    |1->5


vértice|vértice destino|distancia |caminho
  2    |        1      |   1.2    |2->1
  2    |        3      |  -7.1    |2->1->5->3
  2    |        4      |  -6.8    |2->1->5->3->4
  2    |        5      |    1.3   |2->1->5


vértice|vértice destino|distancia |caminho
  3    |        1      | -8.3     |3->5->1
  3    |        2      | -7.1     |3->5->1->2
  3    |        4      |   -3.8   |3->5->4
  3    |        5      |   -8.4   |3->5


vértice|vértice destino|distancia |caminho
  4    |        1      |   -8     |4->3->5->1
  4    |        2      |  -6.8    |4->3->5->1->2
  4    |        3      |    -3.8  |4->5->3
  4    |        5      |  -8.1    |4->3->5


vértice|vértice destino|distancia |caminho
  5    |        1      |  0.1     |5->1
  5    |        2      |    1.3   |5->1->2
  5    |        3      |    -8.4  |5->3
  5    |        4      |    -8.1  |5->3->4
